# ResxSorter

./: Directory.Build.props  Directory.Packages.props  NUGET_README.md  ResxSorter.sln  ResxSorter.slnx
.github/.workflows/: build-and-deploy.yml
.github/workflows/: build-and-deploy.yml
ResxSorter/: Program.cs  ResxSorter.csproj
ResxSorter.Tests/: ProgramTests.cs  Resources.Sorted.resx  Resources.resx  ResxSorter.Tests.csproj
ResxSorter/Properties/: launchSettings.json
