<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- 
    For packaging as a dotnet global tool 
    https://learn.microsoft.com/dotnet/core/tools/global-tools-how-to-create
  -->
  <PropertyGroup>
    <PackageId>Keboo.ResxSorter</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ResxSorter</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
